DATABASE_URL=postgresql://postgres:password@localhost:5432/db-name?schema=public
ACCESS_TOKEN_SECRET=super_secret_access_token
REFRESH_TOKEN_SECRET=super_secret_refresh_token
CORS_HOST=http://localhost:3000